+=========================================================================+
| Nutrition Information on Various Brands of Hot dogs                     |
| Variables are:                                                          |
|   Type of hotdog (beef, meat, or poultry) --- 1st column of data values |
|   Calories per hot dog --- 2nd column of data values                    |
|   Milligrams of sodium per hot dog --- 3rd column of data values        |
| Note: Data values are comma delimited.                                  |
+=========================================================================+
Poultry,135,426
Poultry,86,358
Poultry,152,588
Poultry,146,522
Beef,132,253
Meat,172,496
Meat,173,458
Poultry,129,430
Meat,135,405
Beef,111,300
Poultry,94,387
Meat,190,545
Beef,152,330
Meat,107,144
Meat,146,387
Beef,139,322
Poultry,99,357
Poultry,142,513
Beef,153,401
Beef,149,319
Meat,140,428
Beef,149,322
Beef,184,482
Poultry,144,545
Beef,190,587
Meat,191,506
Poultry,87,359
Poultry,107,528
Poultry,102,396
Meat,153,372
Meat,138,339
Meat,175,507
Beef,131,317
Beef,148,375
Beef,190,645
Beef,176,425
Beef,181,477
Poultry,132,375
Meat,139,386
Beef,157,440
Poultry,143,581
Poultry,102,542
Beef,158,370
Meat,147,360
Meat,136,393
Meat,195,511
Beef,141,386
Poultry,113,513
Poultry,106,383
Beef,175,479
Beef,135,298
Meat,179,405
Meat,182,473
Beef,186,495
